{
  "name": "fake-server",
  "version": "1.0.0",
  "description": "fake server with fake database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Youssef Zidan",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayshasinara/mock-14-backend.git"
  },
  "bugs": {
    "url": "https://github.com/ayshasinara/mock-14-backend/issues"
  },
  "homepage": "https://github.com/ayshasinara/mock-14-backend#readme"
}
